#BlueJ package file
dependency1.from=LostCaverChallenge
dependency1.to=main
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=412
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=699
target2.editor.width=900
target2.editor.x=230
target2.editor.y=31
target2.height=50
target2.name=LostCaverChallenge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
